.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  padding: 30px;
}

.sorting {
  display: flex;
  align-items: center;
  gap: 15px;

  @media (max-width: 750px) {
    flex-direction: column;
  }
}

.year, .cost, .default {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 30px;
  border-radius: 10px;
  border: 1px solid gray;
  cursor: pointer;
}

.year:hover, .cost:hover, .default:hover {
  border: 2px solid black;
}

.year:active, .cost:active, .default:active {
  border: 2px solid gray;
}

.arrow {
  margin-left: 5px;
  width: 15px;
  height: 15px;
}

.cardList {
  display: grid;
  gap: 10px;
  margin-top: 20px;
  
  
  grid-template-columns: repeat(3, 1fr);

  @media (max-width: 1100px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 750px) {
    grid-template-columns: 1fr;
  }
}